.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__grid {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));  other way of threating to grids


        gap: 1.875rem;

        grid-template-columns: 1fr;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);  
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
        

    }

    &__item {
        border-radius: 0.3125rem;
        overflow: hidden;
        

    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        background-color: $white;
        padding:  1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.562rem;   
        }
    }

    &__author {

    }

    &__title {

    }

    &__description {

    }

}